# NLayer_Backend

./: NLayer_Backend.sln
NLayer_Backend_Business/: NLayer_Backend_Business.csproj
NLayer_Backend_Business/Abstract/: IAuthService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
NLayer_Backend_Business/Autofac/DependencyResolvers/: AutofacBusinessModule.cs
NLayer_Backend_Business/BusinessAspects/Autofac/: SecuredOperation.cs
NLayer_Backend_Business/Concrete/: AuthManager.cs  CategoryManager.cs  ProductManager.cs  UserManager.cs
NLayer_Backend_Business/Constants/: Messages.cs
NLayer_Backend_Business/Validation/FluentValidation/: ProductValidator.cs
NLayer_Backend_Core/: NLayer_Backend_Core.csproj
NLayer_Backend_Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
NLayer_Backend_Core/Aspects/Autofac/Logging/: LogAspect.cs
NLayer_Backend_Core/Aspects/Autofac/Perfomance/: PerformanceAspect.cs
NLayer_Backend_Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
NLayer_Backend_Core/Aspects/Autofac/Validation/: ValidationAspect.cs
NLayer_Backend_Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
NLayer_Backend_Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
NLayer_Backend_Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogParemeter.cs
NLayer_Backend_Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs  SerializableLogEvent.cs
NLayer_Backend_Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
NLayer_Backend_Core/DataAccess/: IEntityRepository.cs
NLayer_Backend_Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
NLayer_Backend_Core/DependencyResolvers/: CoreModule.cs
NLayer_Backend_Core/Entities/: IDto.cs  IEntity.cs
NLayer_Backend_Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
NLayer_Backend_Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
NLayer_Backend_Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
NLayer_Backend_Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
NLayer_Backend_Core/Utilities/Messages/: AspectMessages.cs
NLayer_Backend_Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
NLayer_Backend_Core/Utilities/Security/Encyption/: SecurityKeyHelper.cs
NLayer_Backend_Core/Utilities/Security/Hashing/: HashingHelper.cs
NLayer_Backend_Entities/: NLayer_Backend_Entities.csproj
NLayer_Backend_Entities/Concrete/: Category.cs  Product.cs
NLayer_Backend_Entities/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
(+23 files in other folders)
